server {
    server_name www.datawinners.com;
    listen 443;
    ssl on;
    ssl_certificate /home/mangrover/certificates/www_datawinners_com.crt;
    ssl_certificate_key /home/mangrover/certificates/server.key;
        access_log  /var/log/nginx/datawinners.access.log;

        #location / {
        #    root   html;
        #    index  index.html index.htm;
        #}

        location /media{
                expires max;
                root   /home/mangrover/mangrove/src/datawinners/;
         }

        location /{
                include uwsgi_params;
                uwsgi_pass   127.0.0.1:9001;
                uwsgi_read_timeout 180;
                index  index.html index.htm;
        }


       # location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
       #         expires max;
        #        log_not_found off;
        #}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

}
