   server {
        listen       80;
        server_name  www.datawinners.com;
        #charset koi8-r;

        access_log  /var/log/nginx/datawinners.access.log;

        #location / {
        #    root   html;
        #    index  index.html index.htm;
        #}

        location /{
               rewrite ^/(.*) https://www.datawinners.com/$1 permanent;
        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
